	<!DOCTYPE html>
	<html>
	<head>

		<link rel="stylesheet" type="text/css" href="main.css">
		<title>About Me</title>

	</head>
	<body>
		<header>
			<h1>
				This is a website
			</h1>
			<nav>
				<ul>
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="About_Me.html">About Me</a></li>
					<li><a href="#">Link2</a></li>
				</ul>
			</nav>
		</header>
		<article class="intro">
			<p>Hello.  I'm Nick Payne and you have stumbled into my little corner of the internet.  This website is under construction at the moment so consequently is horrific.  I'm not sure what will be on here but I'm sure it will not be terrible.
			</p>
		</article>
	</body>
	</html>
